\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Buchi}
\citation{Elgot}
\citation{Kleene}
\citation{Kuske}
\citation{Thatcher}
\citation{Gcseg}
\citation{BojanczykP16}
\citation{BojanczykP17}
\citation{Engelfriet}
\citation{Robertson}
\providecommand \oddpage@label [2]{}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Gazdag}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree-width 2 graphs}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Ranked sets}}{2}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Graphs}}{2}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3\else \numberline {3}Remark\fi }{2}{remark.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4\else \numberline {4}Example\fi }{2}{example.4}\protected@file@percent }
\newlabel{ex:graphs}{{4}{2}{}{example.4}{}}
\newlabel{ex:graphs@cref}{{[example][4][]4}{[1][2][]2}}
\citation{Cosme-LlopezP17}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {$\mathsf  {tw_2}$ graphs}}{3}{definition.5}\protected@file@percent }
\newlabel{def:graph-terms}{{5}{3}{$\TWT $ graphs}{definition.5}{}}
\newlabel{def:graph-terms@cref}{{[definition][5][]5}{[1][3][]3}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6\else \numberline {6}Example\fi }{3}{example.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7\else \numberline {7}Remark\fi }{3}{remark.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi \thmtformatoptarg {Graph languages}}{3}{definition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counting monadic second-order logic}{3}{subsection.2.2}\protected@file@percent }
\citation{Courcelle2012GraphSA}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi \thmtformatoptarg {The logic $\mathsf  {CMSO}$}}{4}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi \thmtformatoptarg {Semantics of $\mathsf  {CMSO}$}}{4}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi \thmtformatoptarg {$\mathsf  {CMSO}$ definability}}{4}{definition.11}\protected@file@percent }
\newlabel{def:CMSO-def}{{11}{4}{$\CMSO $ definability}{definition.11}{}}
\newlabel{def:CMSO-def@cref}{{[definition][11][]11}{[1][4][]4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12\else \numberline {12}Example\fi }{4}{example.12}\protected@file@percent }
\newlabel{ex:mso-def}{{12}{4}{}{example.12}{}}
\newlabel{ex:mso-def@cref}{{[example][12][]12}{[1][4][]4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~13\else \numberline {13}Example\fi }{4}{example.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~14\else \numberline {14}Proposition\fi }{4}{proposition.14}\protected@file@percent }
\newlabel{prop:localization}{{14}{4}{}{proposition.14}{}}
\newlabel{prop:localization@cref}{{[proposition][14][]14}{[1][4][]4}}
\citation{Mikolaj-long}
\citation{Mikolaj-long}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~15\else \numberline {15}Remark\fi }{5}{remark.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recognizability}{5}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi \thmtformatoptarg {$\sigma $-algebra}}{5}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi \thmtformatoptarg {$\sigma $-algebra of graphs}}{5}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi \thmtformatoptarg {Recognizability}}{5}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19\else \numberline {19}Theorem\fi }{5}{theorem.19}\protected@file@percent }
\newlabel{thm:CMSO->Rec}{{19}{5}{}{theorem.19}{}}
\newlabel{thm:CMSO->Rec@cref}{{[theorem][19][]19}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operations on graph languages}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:op-lang}{{2.4}{5}{Operations on graph languages}{subsection.2.4}{}}
\newlabel{sec:op-lang@cref}{{[subsection][4][2]2.4}{[1][5][]5}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~20\else \numberline {20}Proposition\fi }{5}{proposition.20}\protected@file@percent }
\newlabel{prop:CMSO-def-operations}{{20}{5}{}{proposition.20}{}}
\newlabel{prop:CMSO-def-operations@cref}{{[proposition][20][]20}{[1][5][]5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~21\else \numberline {21}Definition\fi \thmtformatoptarg {Substitution and iteration}}{6}{definition.21}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~22\else \numberline {22}Remark\fi }{6}{remark.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~23\else \numberline {23}Definition\fi \thmtformatoptarg {Kleene and parallel iteration}}{6}{definition.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pure graphs and modules}{6}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~24\else \numberline {24}Definition\fi \thmtformatoptarg {Pure graphs.}}{6}{definition.24}\protected@file@percent }
\citation{Damien}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~25\else \numberline {25}Remark\fi }{7}{remark.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26\else \numberline {26}Definition\fi \thmtformatoptarg {Type of a pure graph}}{7}{definition.26}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~27\else \numberline {27}Proposition\fi \thmtformatoptarg {\cite  {Damien}}}{7}{proposition.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~28\else \numberline {28}Definition\fi \thmtformatoptarg {Contexts}}{7}{definition.28}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~29\else \numberline {29}Definition\fi \thmtformatoptarg {Islands and modules}}{7}{definition.29}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~30\else \numberline {30}Remark\fi }{8}{remark.30}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~31\else \numberline {31}Remark\fi }{8}{remark.31}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~32\else \numberline {32}Remark\fi }{8}{remark.32}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~33\else \numberline {33}Definition\fi \thmtformatoptarg {Maximal islands and modules}}{8}{definition.33}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~34\else \numberline {34}Remark\fi }{8}{remark.34}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~35\else \numberline {35}Proposition\fi }{8}{proposition.35}\protected@file@percent }
\newlabel{prop:pure-modules-are-CMSO}{{35}{8}{}{proposition.35}{}}
\newlabel{prop:pure-modules-are-CMSO@cref}{{[proposition][35][]35}{[1][8][]8}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~36\else \numberline {36}Lemma\fi }{8}{lemma.36}\protected@file@percent }
\newlabel{lem:module}{{36}{8}{}{lemma.36}{}}
\newlabel{lem:module@cref}{{[lemma][36][]36}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular expressions for $\mathsf  {tw_2}$ graphs}{8}{section.3}\protected@file@percent }
\newlabel{sec:reg-exp}{{3}{8}{Regular expressions for $\TWT $ graphs}{section.3}{}}
\newlabel{sec:reg-exp@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular expressions for word and multiset graphs}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~37\else \numberline {37}Definition\fi \thmtformatoptarg {Word and multiset alphabets}}{8}{definition.37}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~38\else \numberline {38}Example\fi }{9}{example.38}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~39\else \numberline {39}Definition\fi \thmtformatoptarg {Word an multiset expressions}}{9}{definition.39}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~40\else \numberline {40}Remark\fi }{9}{remark.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Context-free expressions}{9}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~41\else \numberline {41}Definition\fi \thmtformatoptarg {Context-free expressions}}{9}{definition.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The guard condition}{10}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~42\else \numberline {42}Definition\fi \thmtformatoptarg {Guarded letters}}{10}{definition.42}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~43\else \numberline {43}Definition\fi \thmtformatoptarg {Guard condition}}{10}{definition.43}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~44\else \numberline {44}Definition\fi \thmtformatoptarg {Regular expression}}{10}{definition.44}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~45\else \numberline {45}Remark\fi }{10}{remark.45}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~46\else \numberline {46}Proposition\fi }{10}{proposition.46}\protected@file@percent }
\newlabel{prop:decidability}{{46}{10}{}{proposition.46}{}}
\newlabel{prop:decidability@cref}{{[proposition][46][]46}{[1][10][]10}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~47\else \numberline {47}Remark\fi }{10}{remark.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examples}{10}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~48\else \numberline {48}Example\fi }{10}{example.48}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~49\else \numberline {49}Example\fi }{10}{example.49}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~50\else \numberline {50}Example\fi }{11}{example.50}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~51\else \numberline {51}Example\fi }{11}{example.51}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~52\else \numberline {52}Remark\fi }{11}{remark.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Main result}{11}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~53\else \numberline {53}Theorem\fi }{11}{theorem.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Companion relations}{11}{section.4}\protected@file@percent }
\newlabel{sec:comp-rel}{{4}{11}{Companion relations}{section.4}{}}
\newlabel{sec:comp-rel@cref}{{[section][4][]4}{[1][11][]11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~54\else \numberline {54}Definition\fi \thmtformatoptarg {Paths}}{11}{definition.54}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~55\else \numberline {55}Definition\fi \thmtformatoptarg {Companion relation}}{12}{definition.55}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~56\else \numberline {56}Example\fi }{12}{example.56}\protected@file@percent }
\newlabel{ex:guared-set-of-paths}{{56}{12}{}{example.56}{}}
\newlabel{ex:guared-set-of-paths@cref}{{[example][56][]56}{[1][12][]12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~57\else \numberline {57}Definition\fi \thmtformatoptarg {The logic $\mathsf  {CMSO}^r$}}{12}{definition.57}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~58\else \numberline {58}Definition\fi \thmtformatoptarg {Semantics of $\mathsf  {CMSO}^r$}}{12}{definition.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The logic $\mathsf  {CMSO}^r$ have the same expressive power as $\mathsf  {CMSO}$}{12}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~59\else \numberline {59}Definition\fi \thmtformatoptarg {Frontier edges of a path}}{12}{definition.59}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~60\else \numberline {60}Definition\fi \thmtformatoptarg {Footprint}}{12}{definition.60}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~61\else \numberline {61}Example\fi }{13}{example.61}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~62\else \numberline {62}Proposition\fi }{13}{proposition.62}\protected@file@percent }
\newlabel{prop:encoding-guarded-sets-of-paths}{{62}{13}{}{proposition.62}{}}
\newlabel{prop:encoding-guarded-sets-of-paths@cref}{{[proposition][62][]62}{[1][13][]13}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~63\else \numberline {63}Claim\fi }{13}{claim.63}\protected@file@percent }
\newlabel{claim}{{63}{13}{}{claim.63}{}}
\newlabel{claim@cref}{{[claim][63][]63}{[1][13][]13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~64\else \numberline {64}Theorem\fi }{14}{theorem.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regular implies $\mathsf  {CMSO}$ definable}{14}{section.5}\protected@file@percent }
\newlabel{sec:reg->def}{{5}{14}{Regular implies $\CMSO $ definable}{section.5}{}}
\newlabel{sec:reg->def@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~65\else \numberline {65}Theorem\fi }{14}{theorem.65}\protected@file@percent }
\newlabel{thm:reg->MSO}{{65}{14}{}{theorem.65}{}}
\newlabel{thm:reg->MSO@cref}{{[theorem][65][]65}{[1][14][]14}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~66\else \numberline {66}Proposition\fi }{14}{proposition.66}\protected@file@percent }
\newlabel{prop:Guarded-It-Is-CMSO}{{66}{14}{}{proposition.66}{}}
\newlabel{prop:Guarded-It-Is-CMSO@cref}{{[proposition][66][]66}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iteration of $\mathsf  {CMSO}$ formulas is $\mathsf  {CMSO}^d$ definable}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Decompositions}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~67\else \numberline {67}Definition\fi \thmtformatoptarg {Independent graphs}}{15}{definition.67}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~68\else \numberline {68}Remark\fi }{15}{remark.68}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~69\else \numberline {69}Definition\fi \thmtformatoptarg {Decompositions}}{15}{definition.69}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~70\else \numberline {70}Remark\fi }{15}{remark.70}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~71\else \numberline {71}Example\fi }{15}{example.71}\protected@file@percent }
\newlabel{example:decomposition}{{71}{15}{}{example.71}{}}
\newlabel{example:decomposition@cref}{{[example][71][]71}{[1][15][]15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~72\else \numberline {72}Definition\fi \thmtformatoptarg {Body of a component}}{15}{definition.72}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~73\else \numberline {73}Definition\fi \thmtformatoptarg {$L$-decompositions}}{15}{definition.73}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~74\else \numberline {74}Example\fi }{15}{example.74}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~75\else \numberline {75}Remark\fi }{16}{remark.75}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~76\else \numberline {76}Proposition\fi }{16}{proposition.76}\protected@file@percent }
\newlabel{lem:decomp-iteration}{{76}{16}{}{proposition.76}{}}
\newlabel{lem:decomp-iteration@cref}{{[proposition][76][]76}{[1][16][]16}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~77\else \numberline {77}Lemma\fi }{16}{lemma.77}\protected@file@percent }
\newlabel{lem:decomp-one-step}{{77}{16}{}{lemma.77}{}}
\newlabel{lem:decomp-one-step@cref}{{[lemma][77][]77}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The logic $\mathsf  {CMSO}^d$}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~78\else \numberline {78}Definition\fi \thmtformatoptarg {$\mathsf  {CMSO}^d$ logic}}{16}{definition.78}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~79\else \numberline {79}Definition\fi \thmtformatoptarg {Semantics of $\mathsf  {CMSO}^d$}}{16}{definition.79}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~80\else \numberline {80}Proposition\fi }{17}{proposition.80}\protected@file@percent }
\newlabel{prop:def-decomp}{{80}{17}{}{proposition.80}{}}
\newlabel{prop:def-decomp@cref}{{[proposition][80][]80}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Iteration is expressible in $\mathsf  {CMSO}^d$}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~81\else \numberline {81}Definition\fi \thmtformatoptarg {Complete sets}}{17}{definition.81}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~82\else \numberline {82}Remark\fi }{17}{remark.82}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~83\else \numberline {83}Proposition\fi }{17}{proposition.83}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~84\else \numberline {84}Definition\fi }{18}{definition.84}\protected@file@percent }
\newlabel{def:transfer}{{84}{18}{}{definition.84}{}}
\newlabel{def:transfer@cref}{{[definition][84][]84}{[1][18][]18}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~85\else \numberline {85}Proposition\fi }{19}{proposition.85}\protected@file@percent }
\newlabel{prop:transfer}{{85}{19}{}{proposition.85}{}}
\newlabel{prop:transfer@cref}{{[proposition][85][]85}{[1][19][]19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~86\else \numberline {86}Definition\fi }{19}{definition.86}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~87\else \numberline {87}Lemma\fi }{19}{lemma.87}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~88\else \numberline {88}Definition\fi }{20}{definition.88}\protected@file@percent }
\newlabel{def:iteration}{{88}{20}{}{definition.88}{}}
\newlabel{def:iteration@cref}{{[definition][88][]88}{[1][20][]20}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~89\else \numberline {89}Proposition\fi }{20}{proposition.89}\protected@file@percent }
\newlabel{prop:lang-iteration}{{89}{20}{}{proposition.89}{}}
\newlabel{prop:lang-iteration@cref}{{[proposition][89][]89}{[1][20][]20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~90\else \numberline {90}Lemma\fi }{20}{lemma.90}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~91\else \numberline {91}Corollary\fi }{20}{corollary.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Guarded iteration of $\mathsf  {CMSO}$ languages is $\mathsf  {CMSO}^r$ definable}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The case of test languages}{20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~92\else \numberline {92}Definition\fi }{21}{definition.92}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~93\else \numberline {93}Proposition\fi }{21}{proposition.93}\protected@file@percent }
\newlabel{prop:decomp-iteration-test}{{93}{21}{}{proposition.93}{}}
\newlabel{prop:decomp-iteration-test@cref}{{[proposition][93][]93}{[1][20][]21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~94\else \numberline {94}Lemma\fi }{21}{lemma.94}\protected@file@percent }
\newlabel{lem-max-modules-context}{{94}{21}{}{lemma.94}{}}
\newlabel{lem-max-modules-context@cref}{{[lemma][94][]94}{[1][21][]21}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~95\else \numberline {95}Theorem\fi }{22}{theorem.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The case of domain languages}{22}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~96\else \numberline {96}Definition\fi \thmtformatoptarg {Coloring, Active modules}}{22}{definition.96}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~97\else \numberline {97}Definition\fi \thmtformatoptarg {$\mathcal  D_\mathsf  {d}(S, \mathsf  {col})$}}{22}{definition.97}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~98\else \numberline {98}Example\fi }{22}{example.98}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~99\else \numberline {99}Proposition\fi }{22}{proposition.99}\protected@file@percent }
\newlabel{prop:decomp-iteration-dom}{{99}{22}{}{proposition.99}{}}
\newlabel{prop:decomp-iteration-dom@cref}{{[proposition][99][]99}{[1][22][]22}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~100\else \numberline {100}Theorem\fi }{23}{theorem.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The case of parallel languages}{23}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~101\else \numberline {101}Definition\fi \thmtformatoptarg {$\mathcal  D_\mathsf  {p}(R)$}}{24}{definition.101}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~102\else \numberline {102}Proposition\fi }{24}{proposition.102}\protected@file@percent }
\newlabel{prop:decomp-iteration-parallel}{{102}{24}{}{proposition.102}{}}
\newlabel{prop:decomp-iteration-parallel@cref}{{[proposition][102][]102}{[1][24][]24}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~103\else \numberline {103}Proposition\fi }{24}{proposition.103}\protected@file@percent }
\newlabel{prop:interface-are-comp-parallel}{{103}{24}{}{proposition.103}{}}
\newlabel{prop:interface-are-comp-parallel@cref}{{[proposition][103][]103}{[1][24][]24}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~104\else \numberline {104}Remark\fi }{25}{remark.104}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~105\else \numberline {105}Corollary\fi }{25}{corollary.105}\protected@file@percent }
\newlabel{cor:decomp-iteration-parallel}{{105}{25}{}{corollary.105}{}}
\newlabel{cor:decomp-iteration-parallel@cref}{{[corollary][105][]105}{[1][25][]25}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~106\else \numberline {106}Theorem\fi }{25}{theorem.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The case of series languages}{25}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~107\else \numberline {107}Definition\fi \thmtformatoptarg {$\mathcal  D_\mathsf  {s}(R, \mathsf  {col})$}}{25}{definition.107}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~108\else \numberline {108}Proposition\fi }{25}{proposition.108}\protected@file@percent }
\newlabel{prop:decomp-iteration-series}{{108}{25}{}{proposition.108}{}}
\newlabel{prop:decomp-iteration-series@cref}{{[proposition][108][]108}{[1][25][]25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~109\else \numberline {109}Lemma\fi }{26}{lemma.109}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~110\else \numberline {110}Proposition\fi }{26}{proposition.110}\protected@file@percent }
\newlabel{prop:interface-are-comp-series}{{110}{26}{}{proposition.110}{}}
\newlabel{prop:interface-are-comp-series@cref}{{[proposition][110][]110}{[1][26][]26}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~111\else \numberline {111}Claim\fi }{26}{claim.111}\protected@file@percent }
\newlabel{new-claim-series}{{111}{26}{}{claim.111}{}}
\newlabel{new-claim-series@cref}{{[claim][111][]111}{[1][26][]26}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~112\else \numberline {112}Remark\fi }{27}{remark.112}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~113\else \numberline {113}Corollary\fi }{27}{corollary.113}\protected@file@percent }
\newlabel{cor:decomp-iteration-series}{{113}{27}{}{corollary.113}{}}
\newlabel{cor:decomp-iteration-series@cref}{{[corollary][113][]113}{[1][27][]27}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~114\else \numberline {114}Theorem\fi }{27}{theorem.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recognizable implies regular}{28}{section.6}\protected@file@percent }
\newlabel{sec:rec->reg}{{6}{28}{Recognizable implies regular}{section.6}{}}
\newlabel{sec:rec->reg@cref}{{[section][6][]6}{[1][27][]28}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~115\else \numberline {115}Theorem\fi }{28}{theorem.115}\protected@file@percent }
\newlabel{thm:Rec->Reg}{{115}{28}{}{theorem.115}{}}
\newlabel{thm:Rec->Reg@cref}{{[theorem][115][]115}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preliminaries}{28}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~116\else \numberline {116}Definition\fi \thmtformatoptarg {Strict modules, Guarded modules}}{28}{definition.116}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~117\else \numberline {117}Lemma\fi }{28}{lemma.117}\protected@file@percent }
\newlabel{lem:meaning-of-guared-module}{{117}{28}{}{lemma.117}{}}
\newlabel{lem:meaning-of-guared-module@cref}{{[lemma][117][]117}{[1][28][]28}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~118\else \numberline {118}Definition\fi \thmtformatoptarg {Domain-free, alternation-free graphs}}{28}{definition.118}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~119\else \numberline {119}Lemma\fi }{28}{lemma.119}\protected@file@percent }
\newlabel{lem:imposing-type-is-recognizable}{{119}{28}{}{lemma.119}{}}
\newlabel{lem:imposing-type-is-recognizable@cref}{{[lemma][119][]119}{[1][28][]28}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~120\else \numberline {120}Lemma\fi }{28}{lemma.120}\protected@file@percent }
\newlabel{lem:structure-of-guarded-modules}{{120}{28}{}{lemma.120}{}}
\newlabel{lem:structure-of-guarded-modules@cref}{{[lemma][120][]120}{[1][28][]28}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~121\else \numberline {121}Lemma\fi }{28}{lemma.121}\protected@file@percent }
\newlabel{lem:tau-modules-substitution-domain-free}{{121}{28}{}{lemma.121}{}}
\newlabel{lem:tau-modules-substitution-domain-free@cref}{{[lemma][121][]121}{[1][28][]28}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~122\else \numberline {122}Lemma\fi }{28}{lemma.122}\protected@file@percent }
\newlabel{lem:tau-modules-substitution-domain}{{122}{28}{}{lemma.122}{}}
\newlabel{lem:tau-modules-substitution-domain@cref}{{[lemma][122][]122}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alternation-free domain-free graphs}{29}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~123\else \numberline {123}Lemma\fi }{29}{lemma.123}\protected@file@percent }
\newlabel{lem:alt-free-dom-free-description}{{123}{29}{}{lemma.123}{}}
\newlabel{lem:alt-free-dom-free-description@cref}{{[lemma][123][]123}{[1][28][]29}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~124\else \numberline {124}Proposition\fi }{29}{proposition.124}\protected@file@percent }
\newlabel{prop:rec->reg-alt-free-dom-free}{{124}{29}{}{proposition.124}{}}
\newlabel{prop:rec->reg-alt-free-dom-free@cref}{{[proposition][124][]124}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Domain-free graphs}{29}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~125\else \numberline {125}Proposition\fi }{29}{proposition.125}\protected@file@percent }
\newlabel{prop:rec->reg-dom-free}{{125}{29}{}{proposition.125}{}}
\newlabel{prop:rec->reg-dom-free@cref}{{[proposition][125][]125}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Domain graphs}{30}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~126\else \numberline {126}Lemma\fi }{30}{lemma.126}\protected@file@percent }
\newlabel{lem:domain-modules-atomic->domain-free}{{126}{30}{}{lemma.126}{}}
\newlabel{lem:domain-modules-atomic->domain-free@cref}{{[lemma][126][]126}{[1][30][]30}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~127\else \numberline {127}Proposition\fi }{31}{proposition.127}\protected@file@percent }
\newlabel{prop:rec->reg-dom}{{127}{31}{}{proposition.127}{}}
\newlabel{prop:rec->reg-dom@cref}{{[proposition][127][]127}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}$\mathsf  {TW}_2$ graphs}{32}{subsection.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~128\else \numberline {128}Lemma\fi }{32}{lemma.128}\protected@file@percent }
\newlabel{structure-of-twt-graphs}{{128}{32}{}{lemma.128}{}}
\newlabel{structure-of-twt-graphs@cref}{{[lemma][128][]128}{[1][32][]32}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~129\else \numberline {129}Remark\fi }{32}{remark.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{32}{section.7}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{relationalgebra,long,main,pous}
\bibcite{Mikolaj-long}{1}
\bibcite{BojanczykP16}{2}
\bibcite{BojanczykP17}{3}
\bibcite{Buchi}{4}
\bibcite{Cosme-LlopezP17}{5}
\bibcite{Courcelle2012GraphSA}{6}
\bibcite{Elgot}{7}
\bibcite{Engelfriet}{8}
\bibcite{Gazdag}{9}
\bibcite{Gcseg}{10}
\bibcite{Kleene}{11}
\bibcite{Kuske}{12}
\bibcite{Robertson}{13}
\bibcite{Thatcher}{14}
\gdef\@pageNumberStartBibliography{33}
\gdef\@pageNumberEndBibliography{33}
\newlabel{TotPages}{{33}{33}{}{page.33}{}}
\gdef \@abspage@last{33}
