This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-main.aux
The style file: plainurl.bst
I couldn't open database file main.bib
---line 200 of file 0-main.aux
 : \bibdata{relationalgebra,long,main
 :                                   ,pous}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: relationalgebra.bib
Database file #2: long.bib
You've used 14 entries,
            2882 wiz_defined-function locations,
            789 strings with 8213 characters,
and the built_in function-call counts, 6579 in all, are:
= -- 702
> -- 182
< -- 6
+ -- 64
- -- 48
* -- 341
:= -- 913
add.period$ -- 49
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 211
empty$ -- 663
format.name$ -- 48
if$ -- 1744
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 77
num.names$ -- 30
pop$ -- 130
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 352
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 50
width$ -- 16
write$ -- 168
(There was 1 error message)
