\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Buchi}
\citation{Elgot}
\citation{Kleene}
\citation{Kuske}
\citation{Thatcher}
\citation{Gcseg}
\citation{BojanczykP16}
\citation{BojanczykP17}
\citation{Engelfriet}
\citation{Robertson}
\providecommand \oddpage@label [2]{}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Gazdag}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree-width 2 graphs}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Graphs}}{2}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2\else \numberline {2}Remark\fi }{2}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {Paths}}{2}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4\else \numberline {4}Example\fi }{2}{example.4}\protected@file@percent }
\newlabel{ex:graphs}{{4}{2}{}{example.4}{}}
\newlabel{ex:graphs@cref}{{[example][4][]4}{[1][2][]2}}
\citation{Cosme-LlopezP17}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {$\mathsf  {tw_2}$ graphs}}{3}{definition.5}\protected@file@percent }
\newlabel{def:graph-terms}{{5}{3}{$\TWT $ graphs}{definition.5}{}}
\newlabel{def:graph-terms@cref}{{[definition][5][]5}{[1][3][]3}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6\else \numberline {6}Example\fi }{3}{example.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7\else \numberline {7}Remark\fi }{3}{remark.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi \thmtformatoptarg {Graph languages}}{3}{definition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counting monadic second-order logic}{3}{subsection.2.2}\protected@file@percent }
\citation{Courcelle2012GraphSA}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi \thmtformatoptarg {The logic $\mathsf  {CMSO}$}}{4}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi \thmtformatoptarg {Semantics of $\mathsf  {CMSO}$}}{4}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi \thmtformatoptarg {$\mathsf  {CMSO}$ definability}}{4}{definition.11}\protected@file@percent }
\newlabel{def:CMSO-def}{{11}{4}{$\CMSO $ definability}{definition.11}{}}
\newlabel{def:CMSO-def@cref}{{[definition][11][]11}{[1][4][]4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12\else \numberline {12}Example\fi }{4}{example.12}\protected@file@percent }
\newlabel{ex:mso-def}{{12}{4}{}{example.12}{}}
\newlabel{ex:mso-def@cref}{{[example][12][]12}{[1][4][]4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~13\else \numberline {13}Example\fi }{4}{example.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~14\else \numberline {14}Proposition\fi }{4}{proposition.14}\protected@file@percent }
\newlabel{prop:localization}{{14}{4}{}{proposition.14}{}}
\newlabel{prop:localization@cref}{{[proposition][14][]14}{[1][4][]4}}
\citation{Mikolaj-long}
\citation{Mikolaj-long}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~15\else \numberline {15}Remark\fi }{5}{remark.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recognizability}{5}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi \thmtformatoptarg {Recognizability}}{5}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~17\else \numberline {17}Theorem\fi }{5}{theorem.17}\protected@file@percent }
\newlabel{thm:CMSO->Rec}{{17}{5}{}{theorem.17}{}}
\newlabel{thm:CMSO->Rec@cref}{{[theorem][17][]17}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operations on graph languages}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:op-lang}{{2.4}{5}{Operations on graph languages}{subsection.2.4}{}}
\newlabel{sec:op-lang@cref}{{[subsection][4][2]2.4}{[1][5][]5}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~18\else \numberline {18}Proposition\fi }{5}{proposition.18}\protected@file@percent }
\newlabel{prop:CMSO-def-operations}{{18}{5}{}{proposition.18}{}}
\newlabel{prop:CMSO-def-operations@cref}{{[proposition][18][]18}{[1][5][]5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19\else \numberline {19}Definition\fi \thmtformatoptarg {Substitution and iteration}}{6}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~20\else \numberline {20}Remark\fi }{6}{remark.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~21\else \numberline {21}Definition\fi \thmtformatoptarg {Kleene and parallel iteration}}{6}{definition.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pure graphs and modules}{6}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~22\else \numberline {22}Definition\fi \thmtformatoptarg {Pure graphs.}}{6}{definition.22}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~23\else \numberline {23}Remark\fi }{6}{remark.23}\protected@file@percent }
\citation{Damien}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~24\else \numberline {24}Definition\fi \thmtformatoptarg {Type of a pure graph}}{7}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~25\else \numberline {25}Proposition\fi \thmtformatoptarg {\cite  {Damien}}}{7}{proposition.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26\else \numberline {26}Definition\fi \thmtformatoptarg {Contexts}}{7}{definition.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~27\else \numberline {27}Definition\fi \thmtformatoptarg {Islands and modules}}{7}{definition.27}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~28\else \numberline {28}Remark\fi }{8}{remark.28}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~29\else \numberline {29}Remark\fi }{8}{remark.29}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~30\else \numberline {30}Remark\fi }{8}{remark.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~31\else \numberline {31}Definition\fi \thmtformatoptarg {Maximal islands and modules}}{8}{definition.31}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~32\else \numberline {32}Remark\fi }{8}{remark.32}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~33\else \numberline {33}Proposition\fi }{8}{proposition.33}\protected@file@percent }
\newlabel{prop:pure-modules-are-CMSO}{{33}{8}{}{proposition.33}{}}
\newlabel{prop:pure-modules-are-CMSO@cref}{{[proposition][33][]33}{[1][8][]8}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~34\else \numberline {34}Lemma\fi }{8}{lemma.34}\protected@file@percent }
\newlabel{lem:module}{{34}{8}{}{lemma.34}{}}
\newlabel{lem:module@cref}{{[lemma][34][]34}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular expressions for $\mathsf  {tw_2}$ graphs}{8}{section.3}\protected@file@percent }
\newlabel{sec:reg-exp}{{3}{8}{Regular expressions for $\TWT $ graphs}{section.3}{}}
\newlabel{sec:reg-exp@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular expressions for word and multiset graphs}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~35\else \numberline {35}Definition\fi \thmtformatoptarg {Word and multiset alphabets}}{8}{definition.35}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~36\else \numberline {36}Example\fi }{9}{example.36}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~37\else \numberline {37}Definition\fi \thmtformatoptarg {Word an multiset expressions}}{9}{definition.37}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~38\else \numberline {38}Remark\fi }{9}{remark.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Context-free expressions}{9}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~39\else \numberline {39}Definition\fi \thmtformatoptarg {Context-free expressions}}{9}{definition.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The guard condition}{9}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~40\else \numberline {40}Definition\fi \thmtformatoptarg {Guarded letters}}{9}{definition.40}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~41\else \numberline {41}Definition\fi \thmtformatoptarg {Guard condition}}{10}{definition.41}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~42\else \numberline {42}Definition\fi \thmtformatoptarg {Regular expression}}{10}{definition.42}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~43\else \numberline {43}Remark\fi }{10}{remark.43}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~44\else \numberline {44}Proposition\fi }{10}{proposition.44}\protected@file@percent }
\newlabel{prop:decidability}{{44}{10}{}{proposition.44}{}}
\newlabel{prop:decidability@cref}{{[proposition][44][]44}{[1][10][]10}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~45\else \numberline {45}Remark\fi }{10}{remark.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examples}{10}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~46\else \numberline {46}Example\fi }{10}{example.46}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~47\else \numberline {47}Example\fi }{10}{example.47}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~48\else \numberline {48}Example\fi }{11}{example.48}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~49\else \numberline {49}Example\fi }{11}{example.49}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~50\else \numberline {50}Remark\fi }{11}{remark.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Main result}{11}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~51\else \numberline {51}Theorem\fi }{11}{theorem.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Companion relations}{11}{section.4}\protected@file@percent }
\newlabel{sec:comp-rel}{{4}{11}{Companion relations}{section.4}{}}
\newlabel{sec:comp-rel@cref}{{[section][4][]4}{[1][11][]11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~52\else \numberline {52}Definition\fi \thmtformatoptarg {Companion relation}}{11}{definition.52}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~53\else \numberline {53}Example\fi }{11}{example.53}\protected@file@percent }
\newlabel{ex:guared-set-of-paths}{{53}{11}{}{example.53}{}}
\newlabel{ex:guared-set-of-paths@cref}{{[example][53][]53}{[1][11][]11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~54\else \numberline {54}Definition\fi \thmtformatoptarg {The logic $\mathsf  {CMSO}^r$}}{12}{definition.54}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~55\else \numberline {55}Definition\fi \thmtformatoptarg {Semantics of $\mathsf  {CMSO}^r$}}{12}{definition.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The logic $\mathsf  {CMSO}^r$ have the same expressive power as $\mathsf  {CMSO}$}{12}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~56\else \numberline {56}Definition\fi \thmtformatoptarg {Frontier edges of a path}}{12}{definition.56}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~57\else \numberline {57}Definition\fi \thmtformatoptarg {Footprint}}{12}{definition.57}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~58\else \numberline {58}Example\fi }{12}{example.58}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~59\else \numberline {59}Proposition\fi }{12}{proposition.59}\protected@file@percent }
\newlabel{prop:encoding-guarded-sets-of-paths}{{59}{12}{}{proposition.59}{}}
\newlabel{prop:encoding-guarded-sets-of-paths@cref}{{[proposition][59][]59}{[1][12][]12}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~60\else \numberline {60}Claim\fi }{13}{claim.60}\protected@file@percent }
\newlabel{claim}{{60}{13}{}{claim.60}{}}
\newlabel{claim@cref}{{[claim][60][]60}{[1][13][]13}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~61\else \numberline {61}Theorem\fi }{13}{theorem.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regular implies $\mathsf  {CMSO}$ definable}{14}{section.5}\protected@file@percent }
\newlabel{sec:reg->def}{{5}{14}{Regular implies $\CMSO $ definable}{section.5}{}}
\newlabel{sec:reg->def@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~62\else \numberline {62}Theorem\fi }{14}{theorem.62}\protected@file@percent }
\newlabel{thm:reg->MSO}{{62}{14}{}{theorem.62}{}}
\newlabel{thm:reg->MSO@cref}{{[theorem][62][]62}{[1][14][]14}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~63\else \numberline {63}Proposition\fi }{14}{proposition.63}\protected@file@percent }
\newlabel{prop:Guarded-It-Is-CMSO}{{63}{14}{}{proposition.63}{}}
\newlabel{prop:Guarded-It-Is-CMSO@cref}{{[proposition][63][]63}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iteration of $\mathsf  {CMSO}$ formulas is $\mathsf  {CMSO}^d$ definable}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Decompositions}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~64\else \numberline {64}Definition\fi \thmtformatoptarg {Independent graphs}}{14}{definition.64}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~65\else \numberline {65}Remark\fi }{14}{remark.65}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~66\else \numberline {66}Definition\fi \thmtformatoptarg {Decompositions}}{14}{definition.66}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~67\else \numberline {67}Remark\fi }{15}{remark.67}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~68\else \numberline {68}Example\fi }{15}{example.68}\protected@file@percent }
\newlabel{example:decomposition}{{68}{15}{}{example.68}{}}
\newlabel{example:decomposition@cref}{{[example][68][]68}{[1][14][]15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~69\else \numberline {69}Definition\fi \thmtformatoptarg {Body of a component}}{15}{definition.69}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~70\else \numberline {70}Definition\fi \thmtformatoptarg {$L$-decompositions}}{15}{definition.70}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~71\else \numberline {71}Example\fi }{15}{example.71}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~72\else \numberline {72}Remark\fi }{15}{remark.72}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~73\else \numberline {73}Proposition\fi }{15}{proposition.73}\protected@file@percent }
\newlabel{lem:decomp-iteration}{{73}{15}{}{proposition.73}{}}
\newlabel{lem:decomp-iteration@cref}{{[proposition][73][]73}{[1][15][]15}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~74\else \numberline {74}Lemma\fi }{15}{lemma.74}\protected@file@percent }
\newlabel{lem:decomp-one-step}{{74}{15}{}{lemma.74}{}}
\newlabel{lem:decomp-one-step@cref}{{[lemma][74][]74}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The logic $\mathsf  {CMSO}^d$}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~75\else \numberline {75}Definition\fi \thmtformatoptarg {$\mathsf  {CMSO}^d$ logic}}{16}{definition.75}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~76\else \numberline {76}Definition\fi \thmtformatoptarg {Semantics of $\mathsf  {CMSO}^d$}}{16}{definition.76}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~77\else \numberline {77}Proposition\fi }{16}{proposition.77}\protected@file@percent }
\newlabel{prop:def-decomp}{{77}{16}{}{proposition.77}{}}
\newlabel{prop:def-decomp@cref}{{[proposition][77][]77}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Iteration is expressible in $\mathsf  {CMSO}^d$}{16}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~78\else \numberline {78}Definition\fi \thmtformatoptarg {Complete sets}}{16}{definition.78}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~79\else \numberline {79}Remark\fi }{16}{remark.79}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~80\else \numberline {80}Proposition\fi }{17}{proposition.80}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~81\else \numberline {81}Definition\fi }{17}{definition.81}\protected@file@percent }
\newlabel{def:transfer}{{81}{17}{}{definition.81}{}}
\newlabel{def:transfer@cref}{{[definition][81][]81}{[1][17][]17}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~82\else \numberline {82}Proposition\fi }{17}{proposition.82}\protected@file@percent }
\newlabel{prop:transfer}{{82}{17}{}{proposition.82}{}}
\newlabel{prop:transfer@cref}{{[proposition][82][]82}{[1][17][]17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~83\else \numberline {83}Definition\fi }{17}{definition.83}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~84\else \numberline {84}Lemma\fi }{18}{lemma.84}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~85\else \numberline {85}Definition\fi }{18}{definition.85}\protected@file@percent }
\newlabel{def:iteration}{{85}{18}{}{definition.85}{}}
\newlabel{def:iteration@cref}{{[definition][85][]85}{[1][18][]18}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~86\else \numberline {86}Proposition\fi }{18}{proposition.86}\protected@file@percent }
\newlabel{prop:lang-iteration}{{86}{18}{}{proposition.86}{}}
\newlabel{prop:lang-iteration@cref}{{[proposition][86][]86}{[1][18][]18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~87\else \numberline {87}Lemma\fi }{18}{lemma.87}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~88\else \numberline {88}Corollary\fi }{18}{corollary.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Guarded iteration of $\mathsf  {CMSO}$ languages is $\mathsf  {CMSO}^r$ definable}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The case of test languages}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~89\else \numberline {89}Definition\fi }{19}{definition.89}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~90\else \numberline {90}Proposition\fi }{19}{proposition.90}\protected@file@percent }
\newlabel{prop:decomp-iteration-test}{{90}{19}{}{proposition.90}{}}
\newlabel{prop:decomp-iteration-test@cref}{{[proposition][90][]90}{[1][19][]19}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~91\else \numberline {91}Lemma\fi }{20}{lemma.91}\protected@file@percent }
\newlabel{lem-max-modules-context}{{91}{20}{}{lemma.91}{}}
\newlabel{lem-max-modules-context@cref}{{[lemma][91][]91}{[1][20][]20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~92\else \numberline {92}Theorem\fi }{20}{theorem.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The case of domain languages}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~93\else \numberline {93}Definition\fi \thmtformatoptarg {Coloring, active modules.}}{21}{definition.93}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~94\else \numberline {94}Definition\fi \thmtformatoptarg {$\mathcal  D_\mathsf  {d}(S, \mathsf  {col})$}}{21}{definition.94}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~95\else \numberline {95}Example\fi }{21}{example.95}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~96\else \numberline {96}Proposition\fi }{21}{proposition.96}\protected@file@percent }
\newlabel{prop:decomp-iteration-dom}{{96}{21}{}{proposition.96}{}}
\newlabel{prop:decomp-iteration-dom@cref}{{[proposition][96][]96}{[1][21][]21}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~97\else \numberline {97}Theorem\fi }{21}{theorem.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The case of parallel languages}{22}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~98\else \numberline {98}Definition\fi \thmtformatoptarg {$\mathcal  D_\mathsf  {p}(R)$}}{22}{definition.98}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~99\else \numberline {99}Proposition\fi }{22}{proposition.99}\protected@file@percent }
\newlabel{prop:decomp-iteration-parallel}{{99}{22}{}{proposition.99}{}}
\newlabel{prop:decomp-iteration-parallel@cref}{{[proposition][99][]99}{[1][22][]22}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~100\else \numberline {100}Proposition\fi }{22}{proposition.100}\protected@file@percent }
\newlabel{prop:interface-are-comp-parallel}{{100}{22}{}{proposition.100}{}}
\newlabel{prop:interface-are-comp-parallel@cref}{{[proposition][100][]100}{[1][22][]22}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~101\else \numberline {101}Remark\fi }{23}{remark.101}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~102\else \numberline {102}Corollary\fi }{23}{corollary.102}\protected@file@percent }
\newlabel{cor:decomp-iteration-parallel}{{102}{23}{}{corollary.102}{}}
\newlabel{cor:decomp-iteration-parallel@cref}{{[corollary][102][]102}{[1][23][]23}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~103\else \numberline {103}Theorem\fi }{23}{theorem.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The case of series languages}{23}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~104\else \numberline {104}Definition\fi \thmtformatoptarg {$\mathcal  D_\mathsf  {s}(R, \mathsf  {col})$}}{24}{definition.104}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~105\else \numberline {105}Proposition\fi }{24}{proposition.105}\protected@file@percent }
\newlabel{prop:decomp-iteration-series}{{105}{24}{}{proposition.105}{}}
\newlabel{prop:decomp-iteration-series@cref}{{[proposition][105][]105}{[1][23][]24}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~106\else \numberline {106}Lemma\fi }{24}{lemma.106}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~107\else \numberline {107}Proposition\fi }{24}{proposition.107}\protected@file@percent }
\newlabel{prop:interface-are-comp-series}{{107}{24}{}{proposition.107}{}}
\newlabel{prop:interface-are-comp-series@cref}{{[proposition][107][]107}{[1][24][]24}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~108\else \numberline {108}Claim\fi }{24}{claim.108}\protected@file@percent }
\newlabel{new-claim-series}{{108}{24}{}{claim.108}{}}
\newlabel{new-claim-series@cref}{{[claim][108][]108}{[1][24][]24}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~109\else \numberline {109}Remark\fi }{25}{remark.109}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~110\else \numberline {110}Corollary\fi }{25}{corollary.110}\protected@file@percent }
\newlabel{cor:decomp-iteration-series}{{110}{25}{}{corollary.110}{}}
\newlabel{cor:decomp-iteration-series@cref}{{[corollary][110][]110}{[1][25][]25}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~111\else \numberline {111}Theorem\fi }{25}{theorem.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recognizable implies regular}{26}{section.6}\protected@file@percent }
\newlabel{sec:rec->reg}{{6}{26}{Recognizable implies regular}{section.6}{}}
\newlabel{sec:rec->reg@cref}{{[section][6][]6}{[1][26][]26}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~112\else \numberline {112}Theorem\fi }{26}{theorem.112}\protected@file@percent }
\newlabel{thm:Rec->Reg}{{112}{26}{}{theorem.112}{}}
\newlabel{thm:Rec->Reg@cref}{{[theorem][112][]112}{[1][26][]26}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~113\else \numberline {113}Definition\fi \thmtformatoptarg {Domain-free, alternation-free graphs}}{26}{definition.113}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~114\else \numberline {114}Lemma\fi }{26}{lemma.114}\protected@file@percent }
\newlabel{lem:imposing-type-is-recognizable}{{114}{26}{}{lemma.114}{}}
\newlabel{lem:imposing-type-is-recognizable@cref}{{[lemma][114][]114}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alternation-free domain-free graphs}{26}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~115\else \numberline {115}Lemma\fi }{26}{lemma.115}\protected@file@percent }
\newlabel{lem:alt-free-dom-free-description}{{115}{26}{}{lemma.115}{}}
\newlabel{lem:alt-free-dom-free-description@cref}{{[lemma][115][]115}{[1][26][]26}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~116\else \numberline {116}Proposition\fi }{26}{proposition.116}\protected@file@percent }
\newlabel{prop:rec->reg-alt-free-dom-free}{{116}{26}{}{proposition.116}{}}
\newlabel{prop:rec->reg-alt-free-dom-free@cref}{{[proposition][116][]116}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Domain-free graphs}{27}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~117\else \numberline {117}Definition\fi \thmtformatoptarg {Guarded pure modules}}{27}{definition.117}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~118\else \numberline {118}Lemma\fi }{27}{lemma.118}\protected@file@percent }
\newlabel{lem:no-guarded-modules-imply-alt-free}{{118}{27}{}{lemma.118}{}}
\newlabel{lem:no-guarded-modules-imply-alt-free@cref}{{[lemma][118][]118}{[1][27][]27}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~119\else \numberline {119}Proposition\fi }{27}{proposition.119}\protected@file@percent }
\newlabel{prop:rec->reg-dom-free}{{119}{27}{}{proposition.119}{}}
\newlabel{prop:rec->reg-dom-free@cref}{{[proposition][119][]119}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Domain graphs}{28}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~120\else \numberline {120}Lemma\fi }{28}{lemma.120}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~121\else \numberline {121}Proposition\fi }{28}{proposition.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$\mathsf  {TW}_2$ graphs}{28}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~122\else \numberline {122}Lemma\fi }{28}{lemma.122}\protected@file@percent }
\newlabel{structure-of-twt-graphs}{{122}{28}{}{lemma.122}{}}
\newlabel{structure-of-twt-graphs@cref}{{[lemma][122][]122}{[1][28][]28}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~123\else \numberline {123}Remark\fi }{29}{remark.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{relationalgebra,long,main,pous}
\bibcite{Mikolaj-long}{1}
\bibcite{BojanczykP16}{2}
\bibcite{BojanczykP17}{3}
\bibcite{Buchi}{4}
\bibcite{Cosme-LlopezP17}{5}
\bibcite{Courcelle2012GraphSA}{6}
\bibcite{Elgot}{7}
\bibcite{Engelfriet}{8}
\bibcite{Gazdag}{9}
\bibcite{Gcseg}{10}
\bibcite{Kleene}{11}
\bibcite{Kuske}{12}
\bibcite{Robertson}{13}
\bibcite{Thatcher}{14}
\gdef\@pageNumberStartBibliography{30}
\gdef\@pageNumberEndBibliography{30}
\newlabel{TotPages}{{30}{30}{}{page.30}{}}
\gdef \@abspage@last{30}
